lda==3.0.2
scatac-fragment-tools==0.1.5
rich-argparse==1.8.0
multiprocessing-on-dill==3.5.0a4
pyfasta==0.5.2
tspex==0.6.3
bs4==0.0.2
typing==3.7.4.3
dataclasses-json==0.6.7
marshmallow==4.3.0
typing-inspect==0.9.0
mypy-extensions==1.1.0
attr==0.3.2
bioservices==1.16.0
blosc2==4.3.3
cattrs==26.1.0
colorlog==6.10.1
conda-inject==1.3.2
easydev==0.14.0
gevent==26.5.0
greenlet==3.5.1
grequests==0.7.0
immutables==0.21
importlib-resources==7.1.0
jsonpickle==4.1.2
kaleido==1.3.0
choreographer==1.3.0
logistro==2.0.1
orjson==3.11.9
line-profiler==5.0.2
narwhals==2.22.1
ndindex==1.10.1
plac==1.4.5
plotly==6.8.0
pyarrow-hotfix==0.7
pybigtools==0.3.0
pyvis==0.3.2
sinfo==0.3.4
statistics==1.0.3.5
suds-community==1.2.0
url-normalize==3.0.0
xmltodict==1.0.4
zope.event==6.2
zope.interface==8.5
pephubclient==0.5.1
